context("Reference Object")
reference <- tables(
    "STATES" = records(
        "HI" = fields(
			name = "Hawaii",
			population = 1360301,
			seats = 2,
			statebird = "Hawaiian goose"
		),
        "IL" = fields(
			name = "Illinois",
			population = 12831549,
			seats = 18,
			statebird = "Northern cardinal"
		),
        "IN" = fields(
			name = "Indiana",
			population = 6484229,
			seats = 9,
			statebird = "Northern cardinal"
		),
        "KY" = fields(
			name = "Kentucky",
			population = 4339349,
			seats = 6,
			statebird = "Northern cardinal"
		),
        "NC" = fields(
			name = "North Carolina",
			population = 9535692,
			seats = 13,
			statebird = "Northern cardinal"
		),
        "OH" = fields(
			name = "Ohio",
			population = 11536725,
			seats = 16,
			statebird = "Northern cardinal"
		),
        "VA" = fields(
			name = "Virginia",
			population = 8001045,
			seats = 11,
			statebird = "Northern cardinal"
		),
        "WV" = fields(
			name = "West Virginia",
			population = 1853011,
			seats = 3,
			statebird = "Northern cardinal"
		),
        "NM" = fields(
			name = "New Mexico",
			population = 2059192,
			seats = 3,
			statebird = "Roadrunner"
		),
        "CO" = fields(
			name = "Colorado",
			population = 5029324,
			seats = 7,
			statebird = "Lark bunting"
		),
        "IA" = fields(
			name = "Iowa",
			population = 3046869,
			seats = 4,
			statebird = "Eastern goldfinch"
		),
        "NH" = fields(
			name = "New Hampshire",
			population = 1316466,
			seats = 2,
			statebird = "Purple finch"
		),
        "NJ" = fields(
			name = "New Jersey",
			population = 8791936,
			seats = 12,
			statebird = "Eastern goldfinch"
		),
        "WA" = fields(
			name = "Washington",
			population = 6724543,
			seats = 10,
			statebird = "Willow goldfinch"
		),
        "MN" = fields(
			name = "Minnesota",
			population = 5303925,
			seats = 8,
			statebird = "Common loon"
		),
        "KS" = fields(
			name = "Kansas",
			population = 2853132,
			seats = 4,
			statebird = "Western meadowlark"
		),
        "MD" = fields(
			name = "Maryland",
			population = 5773785,
			seats = 8,
			statebird = "Baltimore oriole"
		),
        "MT" = fields(
			name = "Montana",
			population = 989417,
			seats = 1,
			statebird = "Western meadowlark"
		),
        "NE" = fields(
			name = "Nebraska",
			population = 1826341,
			seats = 3,
			statebird = "Western meadowlark"
		),
        "ND" = fields(
			name = "North Dakota",
			population = 672591,
			seats = 1,
			statebird = "Western meadowlark"
		),
        "OR" = fields(
			name = "Oregon",
			population = 3831073,
			seats = 5,
			statebird = "Western meadowlark"
		),
        "WY" = fields(
			name = "Wyoming",
			population = 563767,
			seats = 1,
			statebird = "Western meadowlark"
		),
        "UT" = fields(
			name = "Utah",
			population = 2763888,
			seats = 4,
			statebird = "California gull"
		),
        "AR" = fields(
			name = "Arkansas",
			population = 2915958,
			seats = 4,
			statebird = "Northern mockingbird"
		),
        "FL" = fields(
			name = "Florida",
			population = 18804623,
			seats = 27,
			statebird = "Northern mockingbird"
		),
        "GA" = fields(
			name = "Georgia",
			population = 9688681,
			seats = 14,
			statebird = "Brown thrasher"
		),
        "MS" = fields(
			name = "Mississippi",
			population = 2968103,
			seats = 4,
			statebird = "Northern mockingbird"
		),
        "TN" = fields(
			name = "Tennessee",
			population = 6346275,
			seats = 9,
			statebird = "Northern mockingbird"
		),
        "TX" = fields(
			name = "Texas",
			population = 25146105,
			seats = 36,
			statebird = "Northern mockingbird"
		),
        "CA" = fields(
			name = "California",
			population = 37254503,
			seats = 53,
			statebird = "California quail"
		),
        "MA" = fields(
			name = "Massachusetts",
			population = 6547817,
			seats = 9,
			statebird = "Black-capped chickadee"
		),
        "ME" = fields(
			name = "Maine",
			population = 1328361,
			seats = 2,
			statebird = "Black-capped chickadee"
		),
        "LA" = fields(
			name = "Louisiana",
			population = 4533479,
			seats = 6,
			statebird = "Brown pelican"
		),
        "AK" = fields(
			name = "Alaska",
			population = 710249,
			seats = 1,
			statebird = "Willow ptarmigan"
		),
        "DE" = fields(
			name = "Delaware",
			population = 897936,
			seats = 1,
			statebird = "Delaware Blue Hen"
		),
        "PA" = fields(
			name = "Pennsylvania",
			population = 12702887,
			seats = 18,
			statebird = "Ruffed grouse"
		),
        "RI" = fields(
			name = "Rhode Island",
			population = 1052931,
			seats = 2,
			statebird = "Rhode Island Red"
		),
        "SD" = fields(
			name = "South Dakota",
			population = 814191,
			seats = 1,
			statebird = "Ring-necked pheasant"
		),
        "AL" = fields(
			name = "Alabama",
			population = 4780127,
			seats = 7,
			statebird = "Northern flicker"
		),
        "AZ" = fields(
			name = "Arizona",
			population = 6392307,
			seats = 9,
			statebird = "Cactus wren"
		),
        "SC" = fields(
			name = "South Carolina",
			population = 4625401,
			seats = 7,
			statebird = "Carolina wren"
		),
        "CN" = fields(
			name = "Connecticut",
			population = 3574118,
			seats = 5,
			statebird = "American robin"
		),
        "ID" = fields(
			name = "Idaho",
			population = 1567652,
			seats = 2,
			statebird = "Mountain bluebird"
		),
        "MI" = fields(
			name = "Michigan",
			population = 9884129,
			seats = 14,
			statebird = "American robin"
		),
        "MO" = fields(
			name = "Missouri",
			population = 5988927,
			seats = 8,
			statebird = "Eastern bluebird"
		),
        "NV" = fields(
			name = "Nevada",
			population = 2700691,
			seats = 4,
			statebird = "Mountain bluebird"
		),
        "NY" = fields(
			name = "New York",
			population = 19378087,
			seats = 27,
			statebird = "Eastern bluebird"
		),
        "VT" = fields(
			name = "Vermont",
			population = 625745,
			seats = 1,
			statebird = "Hermit thrush"
		),
        "WI" = fields(
			name = "Wisconsin",
			population = 5687289,
			seats = 8,
			statebird = "American robin"
		),
        "OK" = fields(
			name = "Oklahoma",
			population = 3751616,
			seats = 5,
			statebird = "Scissor-tailed flycatcher"
		)
    ),
    "CITIES" = records(
        "New York" = fields(
			state = key("STATES", "NY"),
			population = 8175133,
			area = 301.5
		),
        "Los Angeles" = fields(
			state = key("STATES", "CA"),
			population = 3792621,
			area = 468.7
		),
        "Chicago" = fields(
			state = key("STATES", "IL"),
			population = 2695598,
			area = 227.3
		),
        "Houston" = fields(
			state = key("STATES", "TX"),
			population = 2100263,
			area = 637.5
		),
        "Phoenix" = fields(
			state = key("STATES", "AZ"),
			population = 1445632,
			area = 517.6
		),
        "Philadelphia" = fields(
			state = key("STATES", "PA"),
			population = 1526006,
			area = 134.2
		),
        "San Antonio" = fields(
			state = key("STATES", "TX"),
			population = 1327407,
			area = 461.0
		),
        "San Diego" = fields(
			state = key("STATES", "CA"),
			population = 1307402,
			area = 325.2
		),
        "Dallas" = fields(
			state = key("STATES", "TX"),
			population = 1197816,
			area = 340.9
		),
        "San Jose" = fields(
			state = key("STATES", "CA"),
			population = 945942,
			area = 177.5
		),
        "Austin" = fields(
			state = key("STATES", "TX"),
			population = 790390,
			area = 312.7
		),
        "Jacksonville" = fields(
			state = key("STATES", "FL"),
			population = 821784,
			area = 747.4
		),
        "San Francisco" = fields(
			state = key("STATES", "CA"),
			population = 805235,
			area = 46.9
		),
        "Columbus[OH]" = fields(
			state = key("STATES", "OH"),
			population = 787033,
			area = 218.5
		),
        "Indianapolis" = fields(
			state = key("STATES", "IN"),
			population = 820445,
			area = 361.5
		),
        "Fort Worth" = fields(
			state = key("STATES", "TX"),
			population = 741206,
			area = 342.9
		),
        "Charlotte" = fields(
			state = key("STATES", "NC"),
			population = 731424,
			area = 305.4
		),
        "Seattle" = fields(
			state = key("STATES", "WA"),
			population = 608660,
			area = 83.8
		),
        "Denver" = fields(
			state = key("STATES", "CO"),
			population = 600158,
			area = 153.3
		),
        "El Paso" = fields(
			state = key("STATES", "TX"),
			population = 649121,
			area = 256.8
		),
        "Washington" = fields(
			state = key("STATES", ""),
			population = 601723,
			area = 61.1
		),
        "Boston" = fields(
			state = key("STATES", "MA"),
			population = 617594,
			area = 48.3
		),
        "Detroit" = fields(
			state = key("STATES", "MI"),
			population = 713777,
			area = 138.8
		),
        "Nashville" = fields(
			state = key("STATES", "TN"),
			population = 601222,
			area = 475.9
		),
        "Memphis" = fields(
			state = key("STATES", "TN"),
			population = 646889,
			area = 317.4
		),
        "Portland" = fields(
			state = key("STATES", "OR"),
			population = 583776,
			area = 133.5
		),
        "Oklahoma City" = fields(
			state = key("STATES", "OK"),
			population = 579999,
			area = 606.3
		),
        "Las Vegas" = fields(
			state = key("STATES", "NV"),
			population = 583756,
			area = 134.4
		),
        "Louisville" = fields(
			state = key("STATES", "KY"),
			population = 597337,
			area = 263.5
		),
        "Baltimore" = fields(
			state = key("STATES", "MD"),
			population = 620961,
			area = 80.9
		),
        "Milwaukee" = fields(
			state = key("STATES", "WI"),
			population = 594833,
			area = 96.2
		),
        "Albuquerque" = fields(
			state = key("STATES", "NM"),
			population = 545852,
			area = 188.2
		),
        "Tucson" = fields(
			state = key("STATES", "AZ"),
			population = 520116,
			area = 230.8
		),
        "Fresno" = fields(
			state = key("STATES", "CA"),
			population = 494665,
			area = 114.4
		),
        "Sacramento" = fields(
			state = key("STATES", "CA"),
			population = 466488,
			area = 97.9
		),
        "Mesa" = fields(
			state = key("STATES", "AZ"),
			population = 439041,
			area = 137.9
		),
        "Kansas City[MO]" = fields(
			state = key("STATES", "MO"),
			population = 459787,
			area = 315.0
		),
        "Atlanta" = fields(
			state = key("STATES", "GA"),
			population = 420003,
			area = 133.5
		),
        "Long Beach" = fields(
			state = key("STATES", "CA"),
			population = 462257,
			area = 50.3
		),
        "Colorado Springs" = fields(
			state = key("STATES", "CO"),
			population = 416427,
			area = 195.6
		),
        "Raleigh" = fields(
			state = key("STATES", "NC"),
			population = 403892,
			area = 145.1
		),
        "Miami" = fields(
			state = key("STATES", "FL"),
			population = 399457,
			area = 36.0
		),
        "Virginia Beach" = fields(
			state = key("STATES", "VA"),
			population = 437994,
			area = 244.7
		),
        "Omaha" = fields(
			state = key("STATES", "NE"),
			population = 408958,
			area = 133.2
		),
        "Oakland" = fields(
			state = key("STATES", "CA"),
			population = 390724,
			area = 55.9
		),
        "Minneapolis" = fields(
			state = key("STATES", "MN"),
			population = 382578,
			area = 54.0
		),
        "Tulsa" = fields(
			state = key("STATES", "OK"),
			population = 391906,
			area = 196.8
		),
        "Arlington" = fields(
			state = key("STATES", "TX"),
			population = 365438,
			area = 95.8
		),
        "New Orleans" = fields(
			state = key("STATES", "LA"),
			population = 343829,
			area = 169.4
		),
        "Wichita" = fields(
			state = key("STATES", "KS"),
			population = 382368,
			area = 160.4
		),
        "Cleveland" = fields(
			state = key("STATES", "OH"),
			population = 396815,
			area = 77.7
		),
        "Tampa" = fields(
			state = key("STATES", "FL"),
			population = 335709,
			area = 113.4
		),
        "Bakersfield" = fields(
			state = key("STATES", "CA"),
			population = 347483,
			area = 148.8
		),
        "Aurora[CO]" = fields(
			state = key("STATES", "CO"),
			population = 325078,
			area = 153.5
		),
        "Honolulu" = fields(
			state = key("STATES", "HI"),
			population = 337256,
			area = 60.5
		),
        "Anaheim" = fields(
			state = key("STATES", "CA"),
			population = 336265,
			area = 50.0
		),
        "Santa Ana" = fields(
			state = key("STATES", "CA"),
			population = 324528,
			area = 27.1
		),
        "Corpus Christi" = fields(
			state = key("STATES", "TX"),
			population = 305215,
			area = 174.6
		),
        "Riverside" = fields(
			state = key("STATES", "CA"),
			population = 303871,
			area = 81.2
		),
        "Lexington" = fields(
			state = key("STATES", "KY"),
			population = 295803,
			area = 283.6
		),
        "St. Louis" = fields(
			state = key("STATES", "MO"),
			population = 319294,
			area = 62.0
		),
        "Stockton" = fields(
			state = key("STATES", "CA"),
			population = 291707,
			area = 61.7
		),
        "Pittsburgh" = fields(
			state = key("STATES", "PA"),
			population = 305704,
			area = 55.4
		),
        "Saint Paul" = fields(
			state = key("STATES", "MN"),
			population = 285068,
			area = 52.0
		),
        "Cincinnati" = fields(
			state = key("STATES", "OH"),
			population = 296943,
			area = 77.4
		),
        "Anchorage" = fields(
			state = key("STATES", "AK"),
			population = 291826,
			area = 1706.6
		),
        "Henderson" = fields(
			state = key("STATES", "NV"),
			population = 257729,
			area = 104.7
		),
        "Greensboro" = fields(
			state = key("STATES", "NC"),
			population = 269666,
			area = 128.3
		),
        "Plano" = fields(
			state = key("STATES", "TX"),
			population = 259841,
			area = 71.7
		),
        "Newark" = fields(
			state = key("STATES", "NJ"),
			population = 277140,
			area = 24.1
		),
        "Lincoln" = fields(
			state = key("STATES", "NE"),
			population = 258379,
			area = 92.1
		),
        "Toledo" = fields(
			state = key("STATES", "OH"),
			population = 287208,
			area = 80.7
		),
        "Orlando" = fields(
			state = key("STATES", "FL"),
			population = 238300,
			area = 105.2
		),
        "Chula Vista" = fields(
			state = key("STATES", "CA"),
			population = 243916,
			area = 49.6
		),
        "Irvine" = fields(
			state = key("STATES", "CA"),
			population = 212375,
			area = 65.6
		),
        "Fort Wayne" = fields(
			state = key("STATES", "IN"),
			population = 253691,
			area = 110.6
		),
        "Jersey City" = fields(
			state = key("STATES", "NJ"),
			population = 247597,
			area = 14.8
		),
        "Durham" = fields(
			state = key("STATES", "NC"),
			population = 228330,
			area = 109.8
		),
        "St. Petersburg" = fields(
			state = key("STATES", "FL"),
			population = 244769,
			area = 61.8
		),
        "Laredo" = fields(
			state = key("STATES", "TX"),
			population = 236091,
			area = 101.1
		),
        "Buffalo" = fields(
			state = key("STATES", "NY"),
			population = 261310,
			area = 40.4
		),
        "Madison" = fields(
			state = key("STATES", "WI"),
			population = 233209,
			area = 77.0
		),
        "Lubbock" = fields(
			state = key("STATES", "TX"),
			population = 229573,
			area = 124.6
		),
        "Chandler" = fields(
			state = key("STATES", "AZ"),
			population = 236123,
			area = 64.9
		),
        "Scottsdale" = fields(
			state = key("STATES", "AZ"),
			population = 217385,
			area = 183.9
		),
        "Glendale[AZ]" = fields(
			state = key("STATES", "AZ"),
			population = 226721,
			area = 59.1
		),
        "Reno" = fields(
			state = key("STATES", "NV"),
			population = 225221,
			area = 107.3
		),
        "Norfolk" = fields(
			state = key("STATES", "VA"),
			population = 242803,
			area = 53.3
		),
        "Winston–Salem" = fields(
			state = key("STATES", "NC"),
			population = 229617,
			area = 132.5
		),
        "North Las Vegas" = fields(
			state = key("STATES", "NV"),
			population = 216961,
			area = 98.0
		),
        "Irving" = fields(
			state = key("STATES", "TX"),
			population = 216290,
			area = 67.0
		),
        "Chesapeake" = fields(
			state = key("STATES", "VA"),
			population = 222209,
			area = 338.5
		),
        "Gilbert" = fields(
			state = key("STATES", "AZ"),
			population = 208453,
			area = 68.0
		),
        "Hialeah" = fields(
			state = key("STATES", "FL"),
			population = 224669,
			area = 21.5
		),
        "Garland" = fields(
			state = key("STATES", "TX"),
			population = 226876,
			area = 57.0
		),
        "Fremont" = fields(
			state = key("STATES", "CA"),
			population = 214089,
			area = 77.5
		),
        "Baton Rouge" = fields(
			state = key("STATES", "LA"),
			population = 229493,
			area = 85.9
		),
        "Richmond[VA]" = fields(
			state = key("STATES", "VA"),
			population = 204214,
			area = 59.8
		),
        "Boise" = fields(
			state = key("STATES", "ID"),
			population = 205671,
			area = 82.1
		),
        "San Bernardino" = fields(
			state = key("STATES", "CA"),
			population = 209924,
			area = 61.5
		),
        "Spokane" = fields(
			state = key("STATES", "WA"),
			population = 208916,
			area = 68.7
		),
        "Des Moines" = fields(
			state = key("STATES", "IA"),
			population = 203433,
			area = 88.9
		),
        "Modesto" = fields(
			state = key("STATES", "CA"),
			population = 201165,
			area = 43.0
		),
        "Birmingham" = fields(
			state = key("STATES", "AL"),
			population = 212237,
			area = 146.1
		),
        "Tacoma" = fields(
			state = key("STATES", "WA"),
			population = 198397,
			area = 49.7
		),
        "Fontana" = fields(
			state = key("STATES", "CA"),
			population = 196069,
			area = 43.0
		),
        "Rochester[NY]" = fields(
			state = key("STATES", "NY"),
			population = 210565,
			area = 35.8
		),
        "Oxnard" = fields(
			state = key("STATES", "CA"),
			population = 197899,
			area = 26.9
		),
        "Moreno Valley" = fields(
			state = key("STATES", "CA"),
			population = 193365,
			area = 51.3
		),
        "Fayetteville" = fields(
			state = key("STATES", "NC"),
			population = 200564,
			area = 147.7
		),
        "Aurora[IL]" = fields(
			state = key("STATES", "IL"),
			population = 197899,
			area = 44.9
		),
        "Glendale[CA]" = fields(
			state = key("STATES", "CA"),
			population = 191719,
			area = 30.4
		),
        "Yonkers" = fields(
			state = key("STATES", "NY"),
			population = 195976,
			area = 18.0
		),
        "Huntington Beach" = fields(
			state = key("STATES", "CA"),
			population = 189992,
			area = 26.9
		),
        "Montgomery" = fields(
			state = key("STATES", "AL"),
			population = 205764,
			area = 159.8
		),
        "Amarillo" = fields(
			state = key("STATES", "TX"),
			population = 190695,
			area = 101.4
		),
        "Little Rock" = fields(
			state = key("STATES", "AR"),
			population = 193524,
			area = 118.7
		),
        "Akron" = fields(
			state = key("STATES", "OH"),
			population = 199110,
			area = 62.0
		),
        "Columbus[GA]" = fields(
			state = key("STATES", "GA"),
			population = 189885,
			area = 216.4
		),
        "Augusta" = fields(
			state = key("STATES", "GA"),
			population = 195844,
			area = 302.5
		),
        "Grand Rapids" = fields(
			state = key("STATES", "MI"),
			population = 188040,
			area = 44.4
		),
        "Shreveport" = fields(
			state = key("STATES", "LA"),
			population = 199311,
			area = 107.1
		),
        "Salt Lake City" = fields(
			state = key("STATES", "UT"),
			population = 186440,
			area = 111.2
		),
        "Huntsville" = fields(
			state = key("STATES", "AL"),
			population = 180105,
			area = 213.4
		),
        "Mobile" = fields(
			state = key("STATES", "AL"),
			population = 195111,
			area = 139.4
		),
        "Tallahassee" = fields(
			state = key("STATES", "FL"),
			population = 181376,
			area = 100.4
		),
        "Grand Prairie" = fields(
			state = key("STATES", "TX"),
			population = 175396,
			area = 72.3
		),
        "Overland Park" = fields(
			state = key("STATES", "KS"),
			population = 173372,
			area = 75.1
		),
        "Knoxville" = fields(
			state = key("STATES", "TN"),
			population = 178874,
			area = 98.5
		),
        "Port St. Lucie" = fields(
			state = key("STATES", "FL"),
			population = 164603,
			area = 118.9
		),
        "Worcester" = fields(
			state = key("STATES", "MA"),
			population = 181045,
			area = 37.4
		),
        "Brownsville" = fields(
			state = key("STATES", "TX"),
			population = 175023,
			area = 132.5
		),
        "Tempe" = fields(
			state = key("STATES", "AZ"),
			population = 161719,
			area = 40.0
		),
        "Santa Clarita" = fields(
			state = key("STATES", "CA"),
			population = 176320,
			area = 52.8
		),
        "Newport News" = fields(
			state = key("STATES", "VA"),
			population = 180719,
			area = 69.1
		),
        "Cape Coral" = fields(
			state = key("STATES", "FL"),
			population = 154305,
			area = 105.6
		),
        "Providence" = fields(
			state = key("STATES", "RI"),
			population = 178042,
			area = 18.4
		),
        "Fort Lauderdale" = fields(
			state = key("STATES", "FL"),
			population = 165521,
			area = 34.6
		),
        "Chattanooga" = fields(
			state = key("STATES", "TN"),
			population = 167674,
			area = 143.1
		),
        "Rancho Cucamonga" = fields(
			state = key("STATES", "CA"),
			population = 165269,
			area = 40.0
		),
        "Oceanside" = fields(
			state = key("STATES", "CA"),
			population = 167086,
			area = 41.3
		),
        "Santa Rosa" = fields(
			state = key("STATES", "CA"),
			population = 167815,
			area = 41.3
		),
        "Garden Grove" = fields(
			state = key("STATES", "CA"),
			population = 170883,
			area = 18.0
		),
        "Vancouver" = fields(
			state = key("STATES", "WA"),
			population = 161791,
			area = 46.9
		),
        "Sioux Falls" = fields(
			state = key("STATES", "SD"),
			population = 153888,
			area = 75.4
		),
        "Ontario" = fields(
			state = key("STATES", "CA"),
			population = 163924,
			area = 49.9
		),
        "McKinney" = fields(
			state = key("STATES", "TX"),
			population = 131117,
			area = 63.0
		),
        "Elk Grove" = fields(
			state = key("STATES", "CA"),
			population = 153015,
			area = 42.2
		),
        "Jackson" = fields(
			state = key("STATES", "MS"),
			population = 173514,
			area = 111.0
		),
        "Pembroke Pines" = fields(
			state = key("STATES", "FL"),
			population = 154019,
			area = 33.0
		),
        "Salem" = fields(
			state = key("STATES", "OR"),
			population = 154637,
			area = 48.6
		),
        "Springfield[MO]" = fields(
			state = key("STATES", "MO"),
			population = 159498,
			area = 82.3
		),
        "Corona" = fields(
			state = key("STATES", "CA"),
			population = 152374,
			area = 39.5
		),
        "Eugene" = fields(
			state = key("STATES", "OR"),
			population = 156185,
			area = 44.1
		),
        "Fort Collins" = fields(
			state = key("STATES", "CO"),
			population = 143986,
			area = 55.8
		),
        "Peoria[AZ]" = fields(
			state = key("STATES", "AZ"),
			population = 154065,
			area = 175.7
		),
        "Frisco" = fields(
			state = key("STATES", "TX"),
			population = 116989,
			area = 67.7
		),
        "Cary" = fields(
			state = key("STATES", "NC"),
			population = 135234,
			area = 56.5
		),
        "Lancaster" = fields(
			state = key("STATES", "CA"),
			population = 156633,
			area = 94.3
		),
        "Hayward" = fields(
			state = key("STATES", "CA"),
			population = 144186,
			area = 45.5
		),
        "Palmdale" = fields(
			state = key("STATES", "CA"),
			population = 152750,
			area = 106.0
		),
        "Salinas" = fields(
			state = key("STATES", "CA"),
			population = 150441,
			area = 23.6
		),
        "Alexandria" = fields(
			state = key("STATES", "VA"),
			population = 139966,
			area = 15.0
		),
        "Lakewood[CO]" = fields(
			state = key("STATES", "CO"),
			population = 142980,
			area = 42.9
		),
        "Springfield[MA]" = fields(
			state = key("STATES", "MA"),
			population = 153060,
			area = 31.9
		),
        "Pasadena[TX]" = fields(
			state = key("STATES", "TX"),
			population = 149043,
			area = 43.5
		),
        "Sunnyvale" = fields(
			state = key("STATES", "CA"),
			population = 140081,
			area = 22.0
		),
        "Macon" = fields(
			state = key("STATES", "GA"),
			population = 91351,
			area = 249.3
		),
        "Pomona" = fields(
			state = key("STATES", "CA"),
			population = 149058,
			area = 23.0
		),
        "Hollywood" = fields(
			state = key("STATES", "FL"),
			population = 140768,
			area = 27.3
		),
        "Kansas City[KS]" = fields(
			state = key("STATES", "KS"),
			population = 145786,
			area = 124.8
		),
        "Escondido" = fields(
			state = key("STATES", "CA"),
			population = 143911,
			area = 37.1
		),
        "Clarksville" = fields(
			state = key("STATES", "TN"),
			population = 132929,
			area = 98.3
		),
        "Joliet" = fields(
			state = key("STATES", "IL"),
			population = 147433,
			area = 64.4
		),
        "Rockford" = fields(
			state = key("STATES", "IL"),
			population = 152871,
			area = 63.5
		),
        "Torrance" = fields(
			state = key("STATES", "CA"),
			population = 145438,
			area = 20.5
		),
        "Naperville" = fields(
			state = key("STATES", "IL"),
			population = 141853,
			area = 38.7
		),
        "Paterson" = fields(
			state = key("STATES", "NJ"),
			population = 146199,
			area = 8.4
		),
        "Savannah" = fields(
			state = key("STATES", "GA"),
			population = 136286,
			area = 103.6
		),
        "Bridgeport" = fields(
			state = key("STATES", "CN"),
			population = 144229,
			area = 16.1
		),
        "Mesquite" = fields(
			state = key("STATES", "TX"),
			population = 139824,
			area = 47.2
		),
        "Killeen" = fields(
			state = key("STATES", "TX"),
			population = 127921,
			area = 53.5
		),
        "Syracuse" = fields(
			state = key("STATES", "NY"),
			population = 145170,
			area = 25.0
		),
        "McAllen" = fields(
			state = key("STATES", "TX"),
			population = 129877,
			area = 58.4
		),
        "Pasadena[CA]" = fields(
			state = key("STATES", "CA"),
			population = 137122,
			area = 23.0
		),
        "Bellevue" = fields(
			state = key("STATES", "WA"),
			population = 122363,
			area = 33.5
		),
        "Fullerton" = fields(
			state = key("STATES", "CA"),
			population = 135161,
			area = 22.4
		),
        "Orange" = fields(
			state = key("STATES", "CA"),
			population = 136416,
			area = 25.4
		),
        "Dayton" = fields(
			state = key("STATES", "OH"),
			population = 141527,
			area = 55.7
		),
        "Miramar" = fields(
			state = key("STATES", "FL"),
			population = 122041,
			area = 29.4
		),
        "Thornton" = fields(
			state = key("STATES", "CO"),
			population = 118772,
			area = 35.7
		),
        "West Valley City" = fields(
			state = key("STATES", "UT"),
			population = 129480,
			area = 35.5
		),
        "Olathe" = fields(
			state = key("STATES", "KS"),
			population = 125872,
			area = 60.9
		),
        "Hampton" = fields(
			state = key("STATES", "VA"),
			population = 137436,
			area = 51.5
		),
        "Warren" = fields(
			state = key("STATES", "MI"),
			population = 134056,
			area = 34.4
		),
        "Midland" = fields(
			state = key("STATES", "TX"),
			population = 111147,
			area = 74.4
		),
        "Waco" = fields(
			state = key("STATES", "TX"),
			population = 124805,
			area = 89.0
		),
        "Charleston" = fields(
			state = key("STATES", "SC"),
			population = 120083,
			area = 109.0
		),
        "Columbia[SC]" = fields(
			state = key("STATES", "SC"),
			population = 129272,
			area = 133.5
		),
        "Denton" = fields(
			state = key("STATES", "TX"),
			population = 113383,
			area = 93.4
		),
        "Carrollton" = fields(
			state = key("STATES", "TX"),
			population = 119097,
			area = 36.3
		),
        "Surprise" = fields(
			state = key("STATES", "AZ"),
			population = 117517,
			area = 107.9
		),
        "Roseville" = fields(
			state = key("STATES", "CA"),
			population = 118788,
			area = 43.0
		),
        "Sterling Heights" = fields(
			state = key("STATES", "MI"),
			population = 129699,
			area = 36.5
		),
        "Murfreesboro" = fields(
			state = key("STATES", "TN"),
			population = 108755,
			area = 55.9
		),
        "Gainesville" = fields(
			state = key("STATES", "FL"),
			population = 124354,
			area = 62.3
		),
        "Cedar Rapids" = fields(
			state = key("STATES", "IA"),
			population = 126326,
			area = 70.8
		),
        "Visalia" = fields(
			state = key("STATES", "CA"),
			population = 124442,
			area = 37.5
		),
        "Coral Springs" = fields(
			state = key("STATES", "FL"),
			population = 121096,
			area = 23.8
		),
        "New Haven" = fields(
			state = key("STATES", "CN"),
			population = 129779,
			area = 18.7
		),
        "Stamford" = fields(
			state = key("STATES", "CN"),
			population = 122643,
			area = 37.6
		),
        "Thousand Oaks" = fields(
			state = key("STATES", "CA"),
			population = 126683,
			area = 55.2
		),
        "Concord" = fields(
			state = key("STATES", "CA"),
			population = 122067,
			area = 30.5
		),
        "Elizabeth" = fields(
			state = key("STATES", "NJ"),
			population = 124969,
			area = 12.3
		),
        "Lafayette" = fields(
			state = key("STATES", "LA"),
			population = 120623,
			area = 53.8
		),
        "Kent" = fields(
			state = key("STATES", "WA"),
			population = 92411,
			area = 33.7
		),
        "Topeka" = fields(
			state = key("STATES", "KS"),
			population = 127473,
			area = 61.5
		),
        "Simi Valley" = fields(
			state = key("STATES", "CA"),
			population = 124237,
			area = 41.5
		),
        "Santa Clara" = fields(
			state = key("STATES", "CA"),
			population = 116468,
			area = 18.4
		),
        "Athens" = fields(
			state = key("STATES", "GA"),
			population = 115452,
			area = 116.4
		),
        "Hartford" = fields(
			state = key("STATES", "CN"),
			population = 124775,
			area = 17.4
		),
        "Victorville" = fields(
			state = key("STATES", "CA"),
			population = 115903,
			area = 73.3
		),
        "Abilene" = fields(
			state = key("STATES", "TX"),
			population = 117063,
			area = 106.7
		),
        "Norman" = fields(
			state = key("STATES", "OK"),
			population = 110925,
			area = 178.8
		),
        "Vallejo" = fields(
			state = key("STATES", "CA"),
			population = 115942,
			area = 30.7
		),
        "Berkeley" = fields(
			state = key("STATES", "CA"),
			population = 112580,
			area = 10.5
		),
        "Round Rock" = fields(
			state = key("STATES", "TX"),
			population = 99887,
			area = 35.6
		),
        "Ann Arbor" = fields(
			state = key("STATES", "MI"),
			population = 113934,
			area = 28.1
		),
        "Fargo" = fields(
			state = key("STATES", "ND"),
			population = 105549,
			area = 49.3
		),
        "Columbia[MO]" = fields(
			state = key("STATES", "MO"),
			population = 108500,
			area = 65.0
		),
        "Allentown" = fields(
			state = key("STATES", "PA"),
			population = 118032,
			area = 17.5
		),
        "Evansville" = fields(
			state = key("STATES", "IN"),
			population = 117429,
			area = 47.3
		),
        "Beaumont" = fields(
			state = key("STATES", "TX"),
			population = 118296,
			area = 82.1
		),
        "Odessa" = fields(
			state = key("STATES", "TX"),
			population = 99940,
			area = 45.2
		),
        "Wilmington" = fields(
			state = key("STATES", "NC"),
			population = 106476,
			area = 51.6
		),
        "Arvada" = fields(
			state = key("STATES", "CO"),
			population = 106433,
			area = 38.6
		),
        "Independence" = fields(
			state = key("STATES", "MO"),
			population = 116830,
			area = 77.8
		),
        "Provo" = fields(
			state = key("STATES", "UT"),
			population = 112488,
			area = 41.7
		),
        "Lansing" = fields(
			state = key("STATES", "MI"),
			population = 114297,
			area = 39.1
		),
        "El Monte" = fields(
			state = key("STATES", "CA"),
			population = 113475,
			area = 9.6
		),
        "Springfield[IL]" = fields(
			state = key("STATES", "IL"),
			population = 116250,
			area = 60.1
		),
        "Fairfield" = fields(
			state = key("STATES", "CA"),
			population = 105321,
			area = 40.9
		),
        "Clearwater" = fields(
			state = key("STATES", "FL"),
			population = 107685,
			area = 25.9
		),
        "Peoria[IL]" = fields(
			state = key("STATES", "IL"),
			population = 115007,
			area = 48.2
		),
        "Rochester[MN]" = fields(
			state = key("STATES", "MN"),
			population = 106769,
			area = 54.6
		),
        "Carlsbad" = fields(
			state = key("STATES", "CA"),
			population = 105328,
			area = 37.7
		),
        "Westminster" = fields(
			state = key("STATES", "CO"),
			population = 106114,
			area = 31.7
		),
        "West Jordan" = fields(
			state = key("STATES", "UT"),
			population = 103712,
			area = 32.3
		),
        "Pearland" = fields(
			state = key("STATES", "TX"),
			population = 91252,
			area = 46.3
		),
        "Richardson" = fields(
			state = key("STATES", "TX"),
			population = 99223,
			area = 28.6
		),
        "Downey" = fields(
			state = key("STATES", "CA"),
			population = 111772,
			area = 12.4
		),
        "Miami Gardens" = fields(
			state = key("STATES", "FL"),
			population = 107167,
			area = 18.2
		),
        "Temecula" = fields(
			state = key("STATES", "CA"),
			population = 100097,
			area = 37.3
		),
        "Costa Mesa" = fields(
			state = key("STATES", "CA"),
			population = 109960,
			area = 15.7
		),
        "College Station" = fields(
			state = key("STATES", "TX"),
			population = 93857,
			area = 51.0
		),
        "Elgin" = fields(
			state = key("STATES", "IL"),
			population = 108188,
			area = 37.4
		),
        "Murrieta" = fields(
			state = key("STATES", "CA"),
			population = 103466,
			area = 33.6
		),
        "Gresham" = fields(
			state = key("STATES", "OR"),
			population = 105594,
			area = 23.3
		),
        "High Point" = fields(
			state = key("STATES", "NC"),
			population = 104371,
			area = 55.2
		),
        "Antioch" = fields(
			state = key("STATES", "CA"),
			population = 102372,
			area = 29.4
		),
        "Inglewood" = fields(
			state = key("STATES", "CA"),
			population = 109673,
			area = 9.1
		),
        "Cambridge" = fields(
			state = key("STATES", "MA"),
			population = 105162,
			area = 6.4
		),
        "Lowell" = fields(
			state = key("STATES", "MA"),
			population = 106519,
			area = 13.6
		),
        "Manchester" = fields(
			state = key("STATES", "NH"),
			population = 109565,
			area = 33.1
		),
        "Billings" = fields(
			state = key("STATES", "MT"),
			population = 104170,
			area = 43.7
		),
        "Pueblo" = fields(
			state = key("STATES", "CO"),
			population = 106595,
			area = 53.6
		),
        "Palm Bay" = fields(
			state = key("STATES", "FL"),
			population = 103190,
			area = 65.7
		),
        "Centennial" = fields(
			state = key("STATES", "CO"),
			population = 100377,
			area = 29.5
		),
        "Richmond[CA]" = fields(
			state = key("STATES", "CA"),
			population = 103701,
			area = 30.1
		),
        "Ventura" = fields(
			state = key("STATES", "CA"),
			population = 106433,
			area = 21.8
		),
        "Pompano Beach" = fields(
			state = key("STATES", "FL"),
			population = 99845,
			area = 24.0
		),
        "North Charleston" = fields(
			state = key("STATES", "SC"),
			population = 97471,
			area = 73.7
		),
        "Everett" = fields(
			state = key("STATES", "WA"),
			population = 103019,
			area = 33.3
		),
        "Waterbury" = fields(
			state = key("STATES", "CN"),
			population = 110366,
			area = 28.5
		),
        "West Palm Beach" = fields(
			state = key("STATES", "FL"),
			population = 99919,
			area = 55.1
		),
        "Boulder" = fields(
			state = key("STATES", "CO"),
			population = 97385,
			area = 24.8
		),
        "West Covina" = fields(
			state = key("STATES", "CA"),
			population = 106098,
			area = 16.0
		),
        "Broken Arrow" = fields(
			state = key("STATES", "OK"),
			population = 98850,
			area = 61.7
		),
        "Clovis" = fields(
			state = key("STATES", "CA"),
			population = 95631,
			area = 24.2
		),
        "Daly City" = fields(
			state = key("STATES", "CA"),
			population = 101123,
			area = 7.6
		),
        "Lakeland" = fields(
			state = key("STATES", "FL"),
			population = 97422,
			area = 65.9
		),
        "Santa Maria" = fields(
			state = key("STATES", "CA"),
			population = 99553,
			area = 22.8
		),
        "Norwalk" = fields(
			state = key("STATES", "CA"),
			population = 105549,
			area = 9.7
		),
        "Sandy Springs" = fields(
			state = key("STATES", "GA"),
			population = 93853,
			area = 37.7
		),
        "Hillsboro" = fields(
			state = key("STATES", "OR"),
			population = 91611,
			area = 25.0
		),
        "Green Bay" = fields(
			state = key("STATES", "WI"),
			population = 104057,
			area = 45.4
		),
        "Tyler" = fields(
			state = key("STATES", "TX"),
			population = 96900,
			area = 56.6
		),
        "Wichita Falls" = fields(
			state = key("STATES", "TX"),
			population = 104553,
			area = 72.2
		),
        "Lewisville" = fields(
			state = key("STATES", "TX"),
			population = 95290,
			area = 36.7
		),
        "Burbank" = fields(
			state = key("STATES", "CA"),
			population = 103340,
			area = 17.4
		),
        "Greeley" = fields(
			state = key("STATES", "CO"),
			population = 92889,
			area = 47.8
		),
        "San Mateo" = fields(
			state = key("STATES", "CA"),
			population = 97207,
			area = 12.1
		),
        "El Cajon" = fields(
			state = key("STATES", "CA"),
			population = 99478,
			area = 14.5
		),
        "Jurupa Valley" = fields(
			state = key("STATES", "CA"),
			population = 0,
			area = 42.9
		),
        "Rialto" = fields(
			state = key("STATES", "CA"),
			population = 99171,
			area = 22.3
		),
        "Davenport" = fields(
			state = key("STATES", "IA"),
			population = 99685,
			area = 62.9
		),
        "League City" = fields(
			state = key("STATES", "TX"),
			population = 83560,
			area = 51.2
		),
        "Edison" = fields(
			state = key("STATES", "NJ"),
			population = 99967,
			area = 30.1
		),
        "Davie" = fields(
			state = key("STATES", "FL"),
			population = 91992,
			area = 34.9
		),
        "Las Cruces" = fields(
			state = key("STATES", "NM"),
			population = 97618,
			area = 76.9
		),
        "South Bend" = fields(
			state = key("STATES", "IN"),
			population = 101168,
			area = 41.4
		),
        "Vista" = fields(
			state = key("STATES", "CA"),
			population = 93834,
			area = 18.7
		),
        "Woodbridge" = fields(
			state = key("STATES", "NJ"),
			population = 99585,
			area = 23.3
		),
        "Renton" = fields(
			state = key("STATES", "WA"),
			population = 90927,
			area = 23.4
		),
        "Lakewood[NJ]" = fields(
			state = key("STATES", "NJ"),
			population = 92843,
			area = 24.7
		),
        "San Angelo" = fields(
			state = key("STATES", "TX"),
			population = 93200,
			area = 59.9
		),
        "Clinton" = fields(
			state = key("STATES", "MI"),
			population = 96796,
			area = 28.1
        )
    )
)

test_that(
    "Classes set",
    {
        expect_is(reference, "qptstore")
        expect_is(reference$select(), "list")
        expect_is(reference$select(1), "qpttable")
        expect_is(reference$select(2), "qpttable")
        expect_is(reference$select(1)$select(), "list")
        expect_is(reference$select(1)$select(1), "qptrecord")
        expect_is(reference$select(2)$select(1), "qptrecord")
        expect_is(
            reference$select(1)$select(1)$select("name"),
            "character"
        )
        expect_is(
            reference$select(1)$select(1)$select("population"),
            "numeric"
        )
        expect_is(
            reference$select(2)$select(1)$select("state"),
            "qptkey"
        )
    }
)

test_that(
    "Child length and names",
    {
        expect_length(reference$select(), 2)
        expect_length(reference$select(1)$select(), 50)
        expect_length(reference$select(2)$select(), 307)
        expect_named(
            reference$select(1)$select(5)$select(),
            c("name", "population", "seats", "statebird")
        )
        expect_named(
            reference$select(2)$select(5)$select(),
            c("state", "population", "area")
        )
    }
)

test_that(
    "ID functions",
    {
        expect_is(
            reference$select(1)$name(),
            "character"
        )
        expect_equal(
            reference$select(1)$name(),
            "STATES"
        )
        expect_is(
            reference$select(2)$name(),
            "character"
        )
        expect_equal(
            reference$select(2)$name(),
            "CITIES"
        )
        expect_is(
            reference$select(1)$select(1)$name(),
            "character"
        )
        expect_equal(
            reference$select(1)$select(1)$name(),
            "HI"
        )
        expect_is(
            reference$select(2)$select(1)$name(),
            "character"
        )
        expect_equal(
            reference$select(2)$select(1)$name(),
            "New York"
        )
    }
)

test_that(
    "Parent Name",
    {
        expect_is(
            reference$select(1)$select(1)$parent()$name(),
            "character"
        )
        expect_equal(
            reference$select(1)$select(1)$parent()$name(),
            "STATES"
        )
    }
)

test_that(
	"Backlinks",
	{
		expect_is(
			reference$select(1)$select(1)$select("CITIES", "state"),
			"list"
		)
		expect_is(
			reference$select(1)$select(1)$select("CITIES", "state")[[1]],
			"qptkey"
		)
		expect_is(
			reference$select(1)$select(1)$select(
				"CITIES", "state"
			)[[1]]$select(),
			"qptrecord"
		)
		expect_equal(
			reference$select(1)$select(1)$select(
				"CITIES", "state"
			)[[1]]$parent()$name(),
			"Honolulu"
		)
	}
)
